<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>gayaragavan.de</title>
        <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oxygen:700" rel="stylesheet">
        <style>
            html {
                line-height:1.15;
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%he
            }
            body {
                background-color: #111111;
                color: #ACACCA;
                font-family: "Heebo", sans-serif;
            }
            h1 {
                color: #DDDDDD;
            }
            .center {
                text-align: center;
                margin: auto;
                width: 50%;
                padding: 10px;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="center">
            <h1>New Portfolio is on its way</h1>
            <p>I'm working on a new version of my portfolio. Stay tuned!</p>
        </div>
    </body>
</html>
